total 40
drwxr-xr-x 2 root root 220 May 30 22:47 .
drwxr-xr-x 6 root root 146 May 30 21:47 ..
-rwxr--r-- 1 root root  35 May 30 20:59 0-hello_world
-rwxr--r-- 1 root root  31 May 30 21:28 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 21:39 2-hellofile
-rwxr--r-- 1 root root  39 May 30 21:44 3-twofiles
-rwxr--r-- 1 root root  35 May 30 21:50 4-lastlines
-rwxr--r-- 1 root root  35 May 30 21:54 5-firstlines
-rwxr--r-- 1 root root  40 May 30 22:08 6-third_line
-rwxr--r-- 1 root root  82 May 30 22:44 7-file
-rwxr--r-- 1 root root  36 May 30 22:47 8-cwd_state
-rw-r--r-- 1 root root   0 May 30 22:48 ls_cwd_content
-rw-r--r-- 1 root root  56 May 30 20:47 README.md
